* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
  --primary-color: rgb(69, 139, 205);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}
span {
  color: var(--primary-color);
}
/* 
++++++++++++++
Home Page CSS
++++++++++++++
*/

/* Header */
.top-bar {
  text-align: center;
  padding: 2% 0%;
}
.top-bar i {
  background-color: var(--primary-color);
  color: #fff;
  padding: 8px;
  display: none;
}
.navigation-bar {
  border-bottom: 1px solid #eeeeee;
  border-top: 1px solid #eeeeee;
}
.navigation-bar nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5%;
  padding: 0.7% 0.5%;
  margin-left: 21px;
}
.navigation-bar nav ul li {
  list-style-type: none;
}
.navigation-bar a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #1e1e1d;
}
.navigation-bar li a:hover{
  color: var(--primary-color);
}
.navigation-bar li .active {
  color: var(--primary-color);
}

/* Banner section */
.banner-section {
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 9%;
  padding-left: 14%;
  padding-bottom: 10%;
  padding-right: 20%;
  margin-bottom: 50px;
}
.banner-content {
  width: 40%;
  background-color: rgba(250, 250, 250, 0.9);
  padding: 30px 25px;
  font-size: small;
}
.line {
  width: 30px;
  height: 5px;
  margin: 10px 0px;
  background-color: var(--primary-color);
}
.banner-content p:first-child{
  margin-left: 5px;
}
.banner-content:first-child p {
  margin-bottom: 20px;
}
.banner-content button {
  background-color: var(--primary-color);
  color: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  text-transform: uppercase;
  border-radius: 5px;
}

/* Features section */
.features-section {
  width: 70%;
  margin: auto;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 40px 0px;
}
.card {
  border: 1px solid #f6f6f6;
  border-bottom: none;
  padding: 20px;
  border-radius: 5px;
}
.card img {
  width: 100%;
}
.card h4{
  text-transform: initial;
  margin-top: 5px;
}
.card p {
  color: var(--primary-color);
  font-weight: 500;
  margin-top: 3px;
}
.boxes {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.box {
  width: 7px;
  height: 7px;
  background-color: #aaaaaa;
  cursor: pointer;
}
.box:first-child {
  background-color: var(--primary-color);
}
.showBox{
  display: none;
}
/* --------------------------- End ---------------------- */

/* 
++++++++++++++++
Product page CSS 
++++++++++++++++
*/
.products-section {
  max-width: 70%;
  margin: auto;
}
.product-header {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-links nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.product-links a {
  text-decoration: none;
  text-transform: capitalize;
  color: #212121;
  font-weight: 600;
}
.product-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin-top: 40px;
  border-bottom: 1px solid #f6f6f6;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.product-cards h4{
  text-transform:initial;
  margin-top: 5px;
}
.product-cards p{
  color: var(--primary-color);
  font-weight: 500;
  margin-top: 3px;
}
.pCard {
  border: 1px solid #f6f6f6;
  padding: 20px;
  border-radius: 5px;
}
.pCard img {
  width: 100%;
}
.product-pages {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-bottom: 50px;
}
.page {
  padding: 5px 12px;
  border: 1px solid #f6f6f6;
  border-radius: 5px;
}
.page:first-child {
  background-color: var(--primary-color);
  color: #fff;
}
/* --------------------------- End ---------------------- */

/*
++++++++++++++
About Page CSS 
++++++++++++++
*/
.about-section {
  max-width: 75%;
  margin: auto;
}
.about-header {
  margin-top: 60px;
  margin-bottom: 30px;
}
.about-content {
  display: flex;
  gap: 3%;
}
.about-image {
  flex-basis: 45%;
}
.about-image img {
  width: 100%;
}
.about-text {
  flex-basis: 55%;
}
.about-text p {
  line-height: 20px;
  margin-bottom: 15px;
  font-size: 14px;
  padding-right: 10px;
}
.about-text h4 {
  margin-bottom: 10px;
}
.about-icons {
  border-top: 1px solid #f6f6f6;
  display: flex;
  align-items: baseline;
  gap: 4px;
  padding-top: 15px;
  margin-bottom: 50px;
  margin-top: 20px;
}
.about-icons p {
  margin-right: -2px;
}
.about-icons i {
  background-color: #aaaaaa;
  border-radius: 50%;
  padding: 5px;
  font-size: small;
  color: #fff;
  cursor: pointer;
}
/* --------------------------- End ---------------------- */

/* 
+++++++++++++
Contact Page CSS
+++++++++++++
*/
.contact-section {
  width: 70%;
  margin: auto;
}
.contact-container {
  display: flex;
  gap: 3%;
}
.contact-map {
  flex-basis: 45%;
}
.contact-form {
  flex-basis: 55%;
}
.contact-form #name1 {
  width: 41%;
  margin-right: 22px;
  padding: 9px;
  border: 1px solid #d5dadf;
}
.contact-form #email1 {
  width: 41%;
  padding: 9px;
  border: 1px solid #d5dadf;
}
.contact-form #text1 {
  width: 92%;
  padding: 8px;
  margin-top: 30px;
  border: 1px solid #d5dadf;
}
.contact-form #msg {
  width: 92%;
  padding: 8px;
  margin-top: 30px;
  border: 1px solid #d5dadf;
}
.contact-form button{
  outline: none;
  border: none;
  padding: 10px 15px;
  text-transform: uppercase;
  background-color: var(--primary-color);
  color: #fff;
  margin-top: 30px;
  border-radius: 5px;
}
.contact-icons{
  border-top: 1px solid #f6f6f6;
  display: flex;
  align-items: baseline;
  gap: 5px;
  padding-top: 15px;
  margin-bottom: 50px;
  margin-top: 20px;
}
.contact-icons i{
  background-color: #aaaaaa;
  border-radius: 50%;
  padding: 5px;
  font-size: small;
  color: #fff;
  cursor: pointer;
}
/* --------------------------- End ---------------------- */

/* 
+++++++++
Footer
+++++++++
 */
.footer-top {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
}
.content {
  width: 50%;
  margin: auto;
  padding: 50px 0px;
}
.line2 {
  background-color: #fff;
  width: 30px;
  height: 5px;
  margin: auto;
}
.content h3 {
  margin-top: 10px;
  margin-bottom: 40px;
}
.content p {
  margin-bottom: 20px;
}
.content input {
  border: 1px solid #a5c7e7;
  background-color: var(--primary-color);
  color: #fff;
  outline: none;
  padding: 10px;
  width: 55%;
  border-radius: 5px;
}
.content button {
  background-color: #fff;
  border: none;
  outline: none;
  padding: 10px 20px;
  width: 32%;
  color: var(--primary-color);
  text-transform: uppercase;
  border-radius: 5px;
  margin-left: 30px;
}
.footer-logo {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
}
.footer-navigation nav ul {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  gap: 30px;
}
.footer-navigation li a {
  text-transform: capitalize;
  text-decoration: none;
  color: #8f8f8f;
}
.footer-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
}
.footer-icons i {
  background-color: #aaaaaa;
  border-radius: 50%;
  color: #fff;
  padding: 8px;
  cursor: pointer;
}
.footer-icons i:last-child {
  font-size: 14px;
  padding-top: 9px;
}
.footer-bottom {
  text-align: center;
  padding: 20px 0px;
  border-top: 1px solid #f6f6f6;
  font-size: small;
  color: #8f8f8f;
}
